<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/lion"
        android:title="狮子"
        android:icon="@drawable/lion"
        android:showAsAction="always">
    </item>
    <item android:id="@+id/play"
        android:title="播放"
        android:icon="@drawable/drawable_01"
        android:showAsAction="always">
    </item>
    <item android:id="@+id/card"
        android:title="证书"
        android:icon="@drawable/drawable_02"
        app:showAsAction="never">
    </item>
</menu>