<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp">
    <ImageView
        android:id="@+id/imgView_1"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#EEEE00"
        android:scaleType="fitCenter"
        android:src="@drawable/lion">
    </ImageView>
    <ImageView
        android:id="@+id/imgView_2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#EEEE00"
        android:scaleType="centerCrop"
        android:src="@drawable/lion"
        android:layout_below="@id/imgView_1"
        android:layout_marginTop="20dp">
    </ImageView>
    <ImageView
        android:id="@+id/imgView_3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#EEEE00"
        android:src="@drawable/lion"
        android:scaleType="fitXY"
        android:layout_below="@id/imgView_2"
        android:layout_marginTop="20dp">
    </ImageView>

    <ImageView
        android:id="@+id/imgView_4"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#EEEE00"
        android:scaleType="fitXY"
        android:layout_below="@id/imgView_3"
        android:layout_marginTop="20dp">
    </ImageView>


</RelativeLayout>