<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paint.DrawMainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/CanvasTestButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="CanvasTest"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp">
    </Button>
    <Button
        android:id="@+id/DrawARobotButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="DrawARobot"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp">
    </Button>

    <Button
        android:id="@+id/DrawText"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="DrawText"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp">
    </Button>

    <Button
        android:id="@+id/DrawBitmap"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="DrawBitmap"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp">
    </Button>

    <Button
        android:id="@+id/DrawPath"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Drawpath"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp">
    </Button>
</LinearLayout>