<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Media.MusicPlay_1Activity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请点击下面音乐播放列表中的歌曲"
        android:layout_marginBottom="10dp">
    </TextView>

    <ListView
        android:id="@+id/MusicList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </ListView>

</LinearLayout>