<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Internet.InternetMainActivity"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/VolleyButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="VolleyTest"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:layout_marginTop="10dp">
    </Button>

    <Button
        android:id="@+id/VolleyImageButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="VolleyImageTest"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:layout_marginTop="10dp">
    </Button>
</LinearLayout>