<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Media.VideoPaly_1Activity"
    android:gravity="center"
    android:orientation="vertical">
    <SurfaceView
        android:id="@+id/VideoPlayArea"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="10dp">
    </SurfaceView>
    <Button
        android:id="@+id/VideoControl"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="播放">

    </Button>

</LinearLayout>