<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataStorage.DataStorageActivity"
    android:gravity="center_horizontal"
    android:paddingTop="15dp"
    android:orientation="vertical">
    <Button
    android:id="@+id/SharedPreferenceButton"
    android:layout_width="300dp"
    android:layout_height="75dp"
    android:background="@drawable/btn_3"
    android:text="SharedPreference"
    android:textAllCaps="false">
    </Button>
    <Button
        android:id="@+id/InnerStorageButton"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/btn_3"
        android:text="InnerStorageButton"
        android:textAllCaps="false"
        android:layout_marginTop="10dp">
    </Button>

</LinearLayout>