<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/AlertDialog_1"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="AlertDialog_1"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/btn_1"
        android:textSize="20sp"
        >
    </Button>
    <Button
        android:id="@+id/AlertDialog_2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="AlertDialog_2"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/btn_1"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        >
    </Button>

    <Button
        android:id="@+id/AlertDialog_3"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="AlertDialog_3"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/btn_1"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        >
    </Button>

    <Button
        android:id="@+id/AlertDialog_4"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="AlertDialog_4"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/btn_1"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        >
    </Button>

</LinearLayout>