<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandlerService.StartServiceTestActivity"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/StartService"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="开启Service"
        android:layout_marginBottom="10dp">
    </Button>

    <Button
        android:id="@+id/CloseService"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="关闭Service"
        android:layout_marginBottom="10dp">
    </Button>

    <Button
        android:id="@+id/BindService"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="绑定Service"
        android:layout_marginBottom="10dp">
    </Button>

    <Button
        android:id="@+id/UnBindService"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="解除绑定Service"
        android:layout_marginBottom="10dp">
    </Button>
</LinearLayout>