<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".MainActivity"
       android:orientation="vertical"
       android:gravity="center_horizontal">
      <Button
          android:id="@+id/TextViewButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:textAllCaps="false"
          android:text="TextViewTest"
          android:layout_marginTop="20dp"
          android:textColor="#000000"
          android:textSize="20sp">
      </Button>

      <Button
          android:id="@+id/ButtonButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:textAllCaps="false"
          android:text="ButtonTest"
          android:layout_marginTop="10dp"
          android:textSize="20sp"
          android:textColor="#000000">
      </Button>

      <Button
          android:id="@+id/EditTextViewButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="EditTextViewTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/RadioButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="RadioTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/CheckboxButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="CheckBoxTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/ImgViewButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="ImgViewTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/ListViewButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="ListViewTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/GridViewButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="GridViewTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>
      <HorizontalScrollView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <Button
             android:layout_width="300dp"
             android:layout_height="100dp"
             android:text="HorizontalScrollTest"
             android:textSize="20sp"
             android:textColor="#000000"
             android:textAllCaps="false">
            </Button>
            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="HorizontalScrollTest"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                >
            </Button>

         </LinearLayout>

      </HorizontalScrollView>
      <Button
          android:id="@+id/RecycleViewButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="RecycleViewTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="100dp">
      </Button>

      <Button
          android:id="@+id/WebViewButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="WebViewTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/AlertDialogButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="AlertDialogTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/StartActivityForResButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="StartActivityForResTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/FragmentButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="FragmentButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/FragmentButton_1"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="FragmentButton_1"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/ClickEvent"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="ClickEventButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/MyButtonButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="MyButtonButtont"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/HandlerButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="HandlerTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/DataStorageButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="DataStorageTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/BroadcastButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="BroadcastTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/SwitchButtonButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="SwitchButtonTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
         android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/ProcessBarButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="ProcessBarTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/ImageSwitcherButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="ImageSwitcherTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/SpinnerButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="SprinnerTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/ViewFlipperButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="ViewFlipperTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/DrawerLayoutButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="DrawerLayoutTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/SwipeRefreshLayoutButton"
          android:layout_width="250dp"
          android:layout_height="50dp"
          android:text="SwipeRefreshLayoutTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

       <Button
           android:id="@+id/RecycleView_1Button"
           android:layout_width="250dp"
           android:layout_height="50dp"
           android:text="RecycleView_1Test"
           android:textSize="20sp"
           android:textColor="#000000"
           android:textAllCaps="false"
           android:layout_marginTop="10dp">
       </Button>

      <!--MyTextView自定义控件测试
         <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:background="@color/colorPrimary">
         <com.example.myapplication.DiyViews.MyTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:mText="Testing"
             app:mColor="@color/colorAccent"
             android:layout_marginTop="10dp">
         </com.example.myapplication.DiyViews.MyTextView>
      </LinearLayout>-->
      <Button
          android:id="@+id/IntentTestButton"
          android:layout_width="250dp"
          android:layout_height="50dp"
          android:text="IntentTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/IntentFilterTestButton"
          android:layout_width="250dp"
          android:layout_height="50dp"
          android:text="IntentFilterTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>
      <Button
          android:id="@+id/IntentPassForwardMsgButton"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:text="IntentPassForwardMsgTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/IntentPassBackMsgButton"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:text="IntentPassBackMsgTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/FragmentTestButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="FragmentTest_1"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/OnTouchOnClickDiffButton"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:text="OnTouchOnClickDiffTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/GuestureButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="GestureTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/MenuButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="MenuTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/DrawableButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="DrawableTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/ActionBarButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="ActionBarTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/DialogButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="DialogTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/DrawMainButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="DrawMainTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/AnimationButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="AnimationTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/MediaButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="MediaTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/CameraButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="CameraTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/StartServiceButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="StartServiceTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/SensorButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="SensorTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/Service_1Button"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="Service_1Test"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/InternetButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="InternetTest"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/AdHandlerButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="AdHandlerButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/StartServiceButton_1"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="StartServiceButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/BindServiceButton_1"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="BindServiceButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/IntentServiceButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="IntentServiceButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/ChildThreadChangeUiButton"
          android:layout_width="300dp"
          android:layout_height="50dp"
          android:text="ChildThreadChangeUiButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/diyActionBarButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="diyActionBarButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/FragmentNewButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="FragmentNewButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp">
      </Button>

      <Button
          android:id="@+id/NewsClientButton"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:text="NewsClientButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp">
      </Button>

      <com.example.myapplication.ad_card_layout
          android:id="@+id/ad_card_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </com.example.myapplication.ad_card_layout>


      <Button
       android:id="@+id/TestAdCardButton"
       android:layout_width="300dp"
       android:layout_height="50dp"
       android:text="TestAdCardTextChangeButton"
       android:textSize="20sp"
       android:textColor="#000000"
       android:textAllCaps="false"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp">
      </Button>

      <Button
          android:id="@+id/TestAdCardGoneButton"
          android:layout_width="300dp"
          android:layout_height="50dp"
          android:text="TestAdCardGoneButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp">
      </Button>

      <Button
          android:id="@+id/ViewPagerButton"
          android:layout_width="300dp"
          android:layout_height="50dp"
          android:text="ViewPagerButton"
          android:textSize="20sp"
          android:textColor="#000000"
          android:textAllCaps="false"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp">
      </Button>

   </LinearLayout>



</ScrollView>