<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentContainerActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">
    <Button
        android:id="@+id/ChangeFragmentButton"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/btn_3"
        android:text="ChangeFragment"
        android:textAllCaps="false"
        android:textSize="20sp">
    </Button>
    <LinearLayout
        android:id="@+id/FragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>