<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <ProgressBar
        android:id="@+id/process1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="10"
        android:layout_marginTop="20dp">
    </ProgressBar>

    <ProgressBar
        android:id="@+id/process2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:max="100"
        android:progress="20"
        android:layout_below="@+id/process1"
        android:layout_marginTop="20dp">
    </ProgressBar>

</RelativeLayout>