<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataStorage.SharedPreferenceActivity"
    android:paddingTop="15dp">
    <EditText
        android:id="@+id/EnterMsg"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:paddingLeft="15dp"
        android:hint="输入需要存储的信息"
        android:background="@drawable/btn_2"
        android:layout_centerHorizontal="true">
    </EditText>
    <Button
        android:id="@+id/StoreButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/EnterMsg"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_3"
        android:text="存储数据"
        >
    </Button>
    <Button
        android:id="@+id/ShowButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/StoreButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_3"
        android:text="存储展示"
        >
    </Button>

    <EditText
        android:id="@+id/ShowMsg"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:paddingLeft="15dp"
        android:hint="信息还未显示"
        android:background="@drawable/btn_2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ShowButton"
        android:layout_marginTop="10dp">
    </EditText>
</RelativeLayout>